<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cordova,Hybrid," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="如何使用Cordova開發跨平台的APPCordova是一套可讓你以HTML、CSS、JS來開發手機APP的Framework，並且只需要一套代碼即可編譯成不同平台的App。  此篇文章的Cordova本版為7.0.1  安裝開始前需要先安裝Node.js，若已安裝可忽略。 安裝Cordova 1$ npm install -g cordova 建立專案先到你想要的路徑中，並輸入以下指令建立專案">
<meta name="keywords" content="Cordova,Hybrid">
<meta property="og:type" content="article">
<meta property="og:title" content="cordova-hello-world">
<meta property="og:url" content="http://yoursite.com/2017/06/13/cordova-hello-world/index.html">
<meta property="og:site_name" content="Will&#39;s Notes">
<meta property="og:description" content="如何使用Cordova開發跨平台的APPCordova是一套可讓你以HTML、CSS、JS來開發手機APP的Framework，並且只需要一套代碼即可編譯成不同平台的App。  此篇文章的Cordova本版為7.0.1  安裝開始前需要先安裝Node.js，若已安裝可忽略。 安裝Cordova 1$ npm install -g cordova 建立專案先到你想要的路徑中，並輸入以下指令建立專案">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoursite.com/2017/06/13/cordova-hello-world/ios-run.png">
<meta property="og:image" content="http://yoursite.com/2017/06/13/cordova-hello-world/ios-run-success.png">
<meta property="og:updated_time" content="2017-08-14T05:53:49.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cordova-hello-world">
<meta name="twitter:description" content="如何使用Cordova開發跨平台的APPCordova是一套可讓你以HTML、CSS、JS來開發手機APP的Framework，並且只需要一套代碼即可編譯成不同平台的App。  此篇文章的Cordova本版為7.0.1  安裝開始前需要先安裝Node.js，若已安裝可忽略。 安裝Cordova 1$ npm install -g cordova 建立專案先到你想要的路徑中，並輸入以下指令建立專案">
<meta name="twitter:image" content="http://yoursite.com/2017/06/13/cordova-hello-world/ios-run.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/cordova-hello-world/"/>





  <title>cordova-hello-world | Will's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Will's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/cordova-hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willard Lai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cordova-hello-world</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-06-13T10:19:01+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cordova/" itemprop="url" rel="index">
                    <span itemprop="name">Cordova</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何使用Cordova開發跨平台的APP"><a href="#如何使用Cordova開發跨平台的APP" class="headerlink" title="如何使用Cordova開發跨平台的APP"></a>如何使用Cordova開發跨平台的APP</h1><p>Cordova是一套可讓你以HTML、CSS、JS來開發手機APP的Framework，並且只需要一套代碼即可編譯成不同平台的App。</p>
<blockquote>
<p>此篇文章的Cordova本版為7.0.1</p>
</blockquote>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><p>開始前需要先安裝<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>，若已安裝可忽略。</p>
<p>安裝Cordova</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g cordova</div></pre></td></tr></table></figure>
<h2 id="建立專案"><a href="#建立專案" class="headerlink" title="建立專案"></a>建立專案</h2><p>先到你想要的路徑中，並輸入以下指令建立專案</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cordova create hello com.example.hello HelloWorld</div></pre></td></tr></table></figure>
<blockquote>
<p>資料夾名稱： hello<br>Package Name： com.example.hello<br>專案名稱： HelloWorld</p>
</blockquote>
<p>完成後切換至資料夾路徑</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> hello</div></pre></td></tr></table></figure>
<p>剛新建完的資料夾結構會長這樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">hello</div><div class="line"> |- hooks</div><div class="line"> |- platforms (編譯成各平台的專案檔會放在這，如IOS、Android...等)</div><div class="line"> |- plugins (Cordova安裝後的外掛會放在這)</div><div class="line"> |- res (存放App icon...等，這些資源檔)</div><div class="line"> |- www (APP主要內容放置的地方，也是我們主要開發的位置，如js、css、html)</div><div class="line"> |- .npmignore</div><div class="line"> |- config.xml (Cordova的全域設定檔)</div><div class="line"> |- package.json</div></pre></td></tr></table></figure>
<h2 id="建立平台"><a href="#建立平台" class="headerlink" title="建立平台"></a>建立平台</h2><p>Cordova可以讓你以一套檔案編譯成多種平台，如IOS、Android、WP…等，以下將以IOS為範例。</p>
<h3 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h3><p>開始前請先確定你的MAC已經安裝好XCode，若還沒可參考<a href="https://itisjoe.gitbooks.io/swiftgo/content/more/xcode_install.html" target="_blank" rel="external">這裡</a>。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cordova platform add ios</div></pre></td></tr></table></figure>
<p>完成後你會看到在 ./platforms 裡面會多了個 ios 資料夾。</p>
<h2 id="編譯"><a href="#編譯" class="headerlink" title="編譯"></a>編譯</h2><p>每當你修改專案後，你需要重新編譯一次，且在編譯前必須先建立平台，每次編譯完會自動修改 <figure class="highlight plain"><figcaption><span>中的檔案。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">你可以選擇一次編譯所有目前已加入的平台</div><div class="line"></div><div class="line">```sh</div><div class="line">$ cordova build</div></pre></td></tr></table></figure></p>
<p>或是選擇單一平台，例如IOS：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cordova build ios</div></pre></td></tr></table></figure>
<h2 id="在模擬器或裝置中執行"><a href="#在模擬器或裝置中執行" class="headerlink" title="在模擬器或裝置中執行"></a>在模擬器或裝置中執行</h2><p>編譯好應用程式後，我們就可以將其佈署到裝置或是模擬器上了。</p>
<h3 id="IOS-1"><a href="#IOS-1" class="headerlink" title="IOS"></a>IOS</h3><p>在XCode中打開 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">或是使用指令打開</div><div class="line">```sh</div><div class="line">$ open ./platforms/ios/HelloWorld.xcworkspace/</div><div class="line">or</div><div class="line">$ open -a Xcode platforms/ios</div></pre></td></tr></table></figure></p>
<p>接著就跟一般IOS專案一樣，可以將其在模擬器或裝置上執行了，如圖：</p>
<p><img src="/2017/06/13/cordova-hello-world/ios-run.png" alt=""></p>
<blockquote>
<p>P.S. 你不需要從XCode中修改檔案，也不需要在編譯後重啟XCode，每當你修改專案並編譯後，XCode會自動抓新的檔。</p>
</blockquote>
<p>接著APP就能成功運行了</p>
<p><img src="/2017/06/13/cordova-hello-world/ios-run-success.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cordova/" rel="tag"># Cordova</a>
          
            <a href="/tags/Hybrid/" rel="tag"># Hybrid</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/heroku-nodejs-getting-started-example/" rel="prev" title="如何將 Node.js App 佈署到 Heroku">
                如何將 Node.js App 佈署到 Heroku <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Willard Lai" />
          <p class="site-author-name" itemprop="name">Willard Lai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用Cordova開發跨平台的APP"><span class="nav-number">1.</span> <span class="nav-text">如何使用Cordova開發跨平台的APP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝"><span class="nav-number">1.1.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立專案"><span class="nav-number">1.2.</span> <span class="nav-text">建立專案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立平台"><span class="nav-number">1.3.</span> <span class="nav-text">建立平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS"><span class="nav-number">1.3.1.</span> <span class="nav-text">IOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#編譯"><span class="nav-number">1.4.</span> <span class="nav-text">編譯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在模擬器或裝置中執行"><span class="nav-number">1.5.</span> <span class="nav-text">在模擬器或裝置中執行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">IOS</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willard Lai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
